[pytest]
pythonpath = src data_checks
testpaths = tests
; usefixtures = cleandir
addopts =
    -ra
;     -rfEX
    ; --tb=native
    --strict-markers
;     --import-mode=importlib
    --basetemp=pyttmp
    --junit-xml=pyttmp/test_reports
;     --cov=src 
;     --cov-report=html
;     --cov-report=
markers =
    ; image_name: marks tests as using an image with a given name
    ; train_img_tensor: marks tests as using image tensor in range [0.0, 1.0] or the uint8 data type
;     slow: marks tests as slow (deselect with '-m "not slow"')
empty_parameter_set_mark = xfail
xfail_strict = True
filterwarnings =
    ignore:The least populated class in y has only 1 members, which is less than n_splits=2:UserWarning
;     ignore:description:Warning
; log_file = logs/pytest-logs.txt
; log_file_level = INFO
; log_file_format = [%(levelname)s]: %(filename)s -- %(funcName)s -- %(message)s
; required_plugins = pytest-randomly==3.12.0 pytest-cov==4.0.0

