[pytest]
pythonpath = src data_checks
testpaths = tests
addopts =
    -ra
    --strict-markers
    --basetemp=pyttmp
    --junit-xml=reports/test_reports
    --cov=src
    --cov=data_checks
    --cov-report=html:reports/coverage_reports
    --cov-report=
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
empty_parameter_set_mark = xfail
xfail_strict = True
filterwarnings =
    ignore:The least populated class in y has only 1 members, which is less than n_splits=2:UserWarning
required_plugins = pytest-randomly==3.12.0 pytest-cov==4.0.0
