# Configurations for src/*.py modules

[image_data_paths]
    images = data/raw/images
    info_csv_file = data/raw/image_info.csv
    bboxes_csv_file = data/raw/bboxes/bounding_boxes.csv
    train_csv_file = data/prepared/train.csv
    test_csv_file = data/prepared/test.csv